version: '3.4'

services:
  vuonrau:
    image: vuonrau
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 1111"]
    ports:
      - 1111:1111
      - 5678:5678
    environment:
      - FLASK_APP=UD_Quan_ly_trong_rau.py
